<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="ELKA" />
	<File name="conf_loader.cpp" open="1" top="1" tabpos="6">
		<Cursor position="846" topLine="0" />
	</File>
	<File name="conf_loader.h" open="1" top="0" tabpos="8">
		<Cursor position="436" topLine="0" />
	</File>
	<File name="config_data.c" open="1" top="0" tabpos="7">
		<Cursor position="1542" topLine="12" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="1057" topLine="25" />
	</File>
	<File name="mymenu.cpp" open="1" top="0" tabpos="3">
		<Cursor position="411" topLine="0" />
	</File>
	<File name="mymenu.h" open="1" top="0" tabpos="5">
		<Cursor position="386" topLine="6" />
	</File>
	<File name="radio.cpp" open="1" top="0" tabpos="2">
		<Cursor position="8827" topLine="321" />
	</File>
	<File name="radio.h" open="1" top="0" tabpos="4">
		<Cursor position="101" topLine="0" />
	</File>
</CodeBlocks_layout_file>
